Lightlink Challenge
Build a non-custodial wallet with a savings feature
Product Name: NatureDefenders

Deployed Address on lightlink 0x85271cb4A12a0BB18c82c5BC7d7F8752B68b79cE

Prototype:
https://www.figma.com/proto/IqVRkuutkmWFdsJPhygRIh/Naturedefenders-girls-in-tech?type=design&node-id=866-4221&t=lwH90ydMxzRi0f7a-0&scaling=min-zoom&page-id=518%3A1533&starting-point-node-id=866%3A4221&show-proto-sidebar=1  

GIT REPO

MVP

PITCH PRESENTATION SLIDE
https://www.canva.com/design/DAF7vMi02O4/T285WkAJAQ5_qOzgLrvxag/edit?utm_content=DAF7vMi02O4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton 

PITCH DEMO VIDEO
https://www.canva.com/design/DAF7vMi02O4/ubVhZK0CsjlZEDf8bqX5ag/view?utm_content=DAF7vMi02O4&utm_campaign=designshare&utm_medium=link&utm_source=recording_view 

https://youtu.be/YovyS_i3JR4 

Project Documentation


Product Requirements Document (PRD)


Overview


NatureDefenders is a web3 crowdfunding product designed to address the pressing issue of wildlife extinction globally. It is a fundraising platform that leverages blockchain technology to support and promote wildlife conservation efforts. 
NatureDefenders aims to engage individuals and organizations in safeguarding wildlife through secure and transparent crowdfunding while rewarding funders with unique Badges as a recognition and awareness reward.

Problem Statement:


Wildlife is facing a severe threat of extinction due to various factors such as habitat loss, poaching, illegal wildlife trade, and climate change. Without immediate intervention, iconic species, including Tiger in Southeast Asia, the African elephant, black rhino, and mountain gorilla, are at risk of disappearing forever. The loss of these majestic creatures would have a detrimental impact on the ecosystem and biodiversity of the continent.

Value Proposition: NatureDefenders offers several key value propositions to its users and stakeholders


Impactful Conservation Efforts: By contributing to NatureDefenders, users directly support wildlife conservation projects, making a tangible impact in safeguarding endangered species and their habitats.


Transparency and Trust: The integration of blockchain ensures transparency, traceability, and accountability in fund allocation, enabling users to see how their contributions are being utilized and fostering trust in the conservation process.


Unique Badge Rewards: NatureDefenders provides funders with exclusive Badges as a digital reward, giving them a sense of ownership and pride in their support for wildlife conservation. These Badges can also hold long-term value and serve as a symbol of their commitment.


Engaging User Experience: NatureDefenders offers a user-friendly platform that allows individuals and organizations to easily contribute, explore projects, track progress, and stay connected with the conservation community, creating an engaging and meaningful experience.


Community Building and Awareness: NatureDefenders fosters a community of like-minded individuals and organizations passionate about wildlife conservation. Through social integration and project showcases, the platform raises awareness and inspires others to join the cause, amplifying the impact of conservation efforts.


Objectives:


Raise funds: The primary goal of NatureDefenders is to generate financial support for wildlife conservation efforts through cryptocurrency donations.

Promote awareness: The platform aims to raise awareness about the importance of preserving wildlife and the natural environment.


Incentivize contributors: Users who contribute to the cause will receive badges as a digital reward, providing them with a unique and valuable asset.

Foster transparency: The product ensures transparency and accountability in fund allocation, enabling donors to track the impact of their contributions and build trust in the conservation efforts


Features and Functionality:


User Registration: Users can create an account on NatureDefenders by providing their email addresses and creating a password.

Blockchain/Cryptocurrency Integration: The platform supports popular cryptocurrency USDT to enable secure and seamless donation transactions.

Project Showcase/Listing: NatureDefenders will feature a  dedicated section to showcase the supported wildlife conservation projects, providing details about each project's objectives, impact, and funding requirements.

Donation Tracking: Users can track their donation history, including the amount contributed, the project supported, and the impact achieved, seeing how their contributions are making a difference.

Badge Rewards: Contributors will receive unique Badges as a token of appreciation for their donations. These Badges will represent a piece of artwork or a digital collectible related to wildlife conservation and can be publicly displayed. 

Social Sharing: Users can share their contributions and Badge rewards on social media platforms, encouraging others to support wildlife conservation.

User Flow:

Funders:

Registration and Account Setup: Users will create an account by providing their email address and password.
Users Connect Wallet (Metamask or any other) 
Browse through featured wildlife conservation projects
Select a project of interest and review its details, including goals, impact, and funding requirements.
Make a Donation: Users input desired donation amount in USDT, and provide the necessary information to complete the transaction securely through the integrated payment gateway. 
Confirm the contribution and receive a unique badge as a reward in their digital wallet within NatureDefenders platform.
Social Sharing: Users can share their contributions and badge rewards on social media platforms, spreading awareness about wildlife conservation and encouraging others to contribute.

Project Administrator:

Users connect wallets to profiles. 


Access the administration portal with appropriate credentials.
Add new conservation projects, specifying their objectives, funding requirements, and milestones.
Update project details, progress, and impact reports regularly.
Monitor funds allocated to each project and ensure transparency in their utilization.

User Roles


Funders: Individuals and organizations who contribute funds to support wildlife conservation projects.
Project Administrators: Authorized personnel managing and updating project details, milestones, and impact reports.

Technical Requirements:


Web Application:
Front-end: Developed as a web application, accessible from desktop and mobile devices.  React js, styled-components, Tailwind CSS, rainbow kit, wagmi, viem, lightlink Pegasus testnetand deployed on vercel. 

Blockchain Integration:


Blockchain Network: lightlink Network 
Smart Contracts: Solidity, hardhat environment, Remix for testing
Deployed on lightlink address 0x85271cb4A12a0BB18c82c5BC7d7F8752B68b79cE

Security and Privacy:


Blockchain Security: The platform will leverage the security features of blockchain technology to ensure the integrity of transactions, donations, and badge ownership.

Future Enhancements:


Integrate with web2 payment gateway like PayPal, quickteller, Interswitch etc.
Gamification: Introduce gamified elements to the platform, such as leaderboards, badges, and challenges, to further engage, incentivize or motivate users.
Partnerships: Collaborate with wildlife conservation organizations, influencers, and celebrities to expand the reach and impact of the platform.
Community Engagement: Implement features that enable users to interact with each other, share stories, and collaborate on conservation initiatives.
Mobile Application: Develop a mobile application to provide users with convenient access to NatureDefenders from their smartphones.
Integration with additional blockchain networks for broader Badge compatibility

Success Metrics:


Total funds raised for wildlife conservation projects
Number of unique funders and contributors
User engagement metrics (e.g., time spent on the platform, repeat contributions)
Number of Badges distributed and traded
Positive impact and progress achieved by supported projects

Team:
S/N
Name
Specialization
Email
1
Odegha Clementina
Product Manager
clementinapromise20@mail.com
2
Olayinka Babalola
Product Designer
yb.babs00@gmail.com
3
Nofisat Abiodun Ayanlola
Smart Contract  Developer
nafkem@gmail.com
4
Ifeoluwa Ayo Sanni
Frontend Developer
pheobeayo@gmail.com


